---
- hosts: all
  become: yes
  become_method: sudo
  gather_facts: yes
  vars: 
  tasks:
   - name: Install snmp packages
   yum: name=net-snmp state=latest
   
   - name: Enable snmp service
   service: name=snmp enabled=yes
   notify: Restart snmp
   
   - name: ansible insert a line before iets!!!!!!edit later!!!!!
    lineinfile:
      path: /etc/hosts
      line: 'view		all		included 	.1 		80'
      insertbefore: view systemonly

   -  name: change rocommunity 
   ansible.builtin.lineinfile:
   state: present
   dest: /etc/snmp/snmpd_config
   regexp: "rocommunity public default -V"
   line: "rocommunity public default -V all"
   
   -  name: remove hashtag rocommunity6
   ansible.builtin.lineinfile:
   state: present
   dest: /etc/snmp/snmpd_config
   regexp: "#rocommunity6"
   line: "rocommunity6 public default -V systemonly"
   
   - name: Enable snmp service
   service: name=snmp enable=yes
   notify: Restart snmp
 
   handlers:
   - name: Restart snmpd
   action: service name=snmpd state=restarted
   
   
   