1. What is the most urgent and least urgent priority for the ESP32 Arduino?

	least urgent = zero and most urgent = 24.

2. Do you need to call vTaskStartScheduler() for Arduino?

	No, arduino calls it itself and if there is a second call it will cause a fatal error.

3. When does the FreeRTOS scheduler get invoked in the course of a program’s execution?

	At the next tick the scheduler will be invoked to choose the next task that has to be run.

4. What kind of scheduling occurs among tasks of equal priority?

	round-robin

5. How do you create a ready-to-go task and unleash it only when it is time for it to start?

	first by creating the task with priority zero
	secondly suspending the created task
	thirdly configuring the priority of the aformentioned task
	
6. What causes the execution of a task to be pre-empted?

	task’s execution is pre-empted when another task has been made ready at a higher 
	priority or has had its priority increased above the current task !!!change
	
7. On the ESP32, what is the maximum time slice in ms?

	1 ms
	
8. When does less than a full-time slice occur?

	when a task is blocked or yielded.
	
9. Is the call to taskYIELD() a blocking call? Why or why not?
	
	No, because the task will be temporarly swaped out with another task of the same priority in round-robin fashion. if there are no other tasks avaible in the same priority it will resume the current task.
	
10. Is the call to the Arduino delay() (or FreeRTOS vTaskDelay()) a blocking call? Why or why not?

	Yes, vtaskdelay will block for the specified time. it is considerd a blocking call due to it restriction the task from entering a ready state and restricting access to resources.??? 
	
11. How do you invoke the FreeRTOS scheduler directly?

	Be calling the FreeRTOS function taskYIELD()
	
12. How does a task become CPU starved?

	If higher priority task take up all the CPU time it will lead to the lower priority tasks being CPU starved. 
	
13. Does a call to taskYIELD() ever result in a higher priority task running? Why or why not?
	
	 The call to taskYIELD() never schedules a higher priority task because that task would
already be running, if it existed in the ready state . The call to taskYIELD() will allow
other equal priority tasks to schedule in round-robin fashion . !!!change