Vragen hoofdstuk 5
5 . What is the initial state of a binary semaphore? Empty or given? 
	empty
6 . What is the initial state of a counting semaphore? 
	If counting up from zero. It starts from 0 and is therefore empty.
	If counting down from some initial count. The initial state is the maximum value given.
7 . How does the counting semaphore prevent a deadlock in the dining philosophers problem? 
	By limiting the amount of dining philosophers. 
	Such as in the example given on page 109 there would be a total of maximum-1 philosophers dining at a given time.
	This would prevent a deadlock from ever occuring.