Vraag: Leg uit hoe men de schakelaars ontdendert (debounce).

	Als eerste wil ik vastleggen wat debounce betekend: 
	Debounce is het elimineren van ongewenste signaalfluctuaties,
	die karakteristiek zijn bij de omslag van mechanische schakeling.

	Men debounced de schakelaars als volgt. 
	Het ongewenste signaal is gegenereerd tijdens het loslaten van het drukknop.
	Wanneer het knop is ingedrukt, stuurt het de gewenste signaal door.
	
	Men scheid de twee signalen op door: Aan elk signaal gedeelte een onderscheidende waarde te hechten.
	Wanneer de knop is ingedrukt wordt er een positieve GPIO nummer door gestuurd als event naar de esp32.
	En tegenovergestelde wordt er bij het loslaten van het knop een negatieve GPIO nummer doorgestuurd. 
	Zo kan het ESP32 een onderscheid maken van de ontvangende signaal.
	