#! /bin/bash

dir="$1"

if [ ! -d $1 ]; 
then
	echo "Please remember to add the two required parameters"
    echo "The first parameter is the decired directory and the second choose between 'maand' or 'week'"
	exit
fi

#check input for month/week
if [ "$2" = "maand" ];
then
    END=12
	for i in $(seq 1 $END);#this for loop will loop 12 times as there are 12 months in a year.
	do 
	   mkdir -p maand/$i #command used to create relevant folders. Inwhich files are placed.
	done
	weekormonth="%m"

elif [ "$2" = "week" ]; 
then
    END=52
	for i in $(seq 1 $END);
	do
	   mkdir -p week/$i
	done
	weekormonth="%w"
else
	echo "Voer 'maand' of 'week' in" 
	exit
fi

# run through dir.
for f in "$1"/*
	do
		#Copy maken van het filenaam en deze vervolgens versleutelen via md5
		filename=$(basename -- $f)
		originele=$(sudo md5sum "$f" | cut -d " " -f1)
		mtime=$(date +"$weekormonth" -r "$f")

		#Based on the second parameter the pictures will be placed in the relevant type of folder.
		#get copydir & copy files.
	    if [ "$2" = "maand" ];  
		then
		    Copiedir="$(pwd)"/$2/"$mtime" #Directory where file needs to be compied to.
		    cp $f $Copiedir   
		    copyfile=$Copiedir/$filename
	    	copie=$(sudo md5sum "$copyfile" | cut -d " " -f1)

	    elif [ "$2" = "week" ]; 
		then
		    Copiedir="$(pwd)"/$2/"$mtime"
		    cp $f $Copiedir
		    copiefile=$Copiedir/$filename
		    copie=$(sudo md5sum "$copyfile" | cut -d " " -f1)
	fi
    
	#Compare original hash to the new hash. 
	#If the 2 hashes are equel to each other delete the original file.
	#There will be no promt to delete the file in question
	if ["$originele" == "$copie" ];w
		then rm $f
	fi
done

