Exercises
1 . How do you obtain the currently executing task handle?

FreeRTOS provides a convenience function named xTaskGetCurrentTaskHandle() for this . It
takes no arguments and provides the current task’s handle as the return value:

	TaskHandle_t taskh = xTaskGetCurrentTaHandle();

2 . How do you give up the CPU to another task?

	taskcreatePinnedToCore();
	
3 . Which CPU core do application programs execute on for the ESP32?

	CPU core 1

4 . What is the name of the default task provided by the Arduino environment?

	esp_timer

5 . What FreeRTOS function is used to suspend one task?

	vTaskSuspend();

6 . Can a task delete itself and if so how?

	Ja, door de commando “vTaskDelete()” uit te voeren.

7 . When is the task’s stack released when a task deletes itself? Immediately or later dur-
ing the IDLE task?

When a task deletes self, the task is immediately terminated but the memory is not immediately released . The memory cleanup is left until the IDLE task executes .

8 . What causes the preemption in FreeRTOS for ESP32?

	

9 . How often do the ESP32 tick interrupts occur?

	Every millisecond


